CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),VISIBILITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT VARCHAR(255),CODE VARCHAR(255),TEMP VARCHAR(255),DATE VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),REGION VARCHAR(255),COUNTRY VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD41D328C00 FOREIGN KEY(LOCATION_ZIP) REFERENCES LOCATION(ZIP))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK292428E377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF43942E377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFBE377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 33
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 33
ALTER TABLE WEATHER ALTER COLUMN ID RESTART WITH 33
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 32
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'54','10','30','0',1)
INSERT INTO ATMOSPHERE VALUES(2,'54','10','30','0',2)
INSERT INTO ATMOSPHERE VALUES(3,'54','10','30','0',3)
INSERT INTO ATMOSPHERE VALUES(4,'54','10','30','0',4)
INSERT INTO ATMOSPHERE VALUES(5,'86','10','29.76','2',5)
INSERT INTO ATMOSPHERE VALUES(6,'79','10','29.99','1',6)
INSERT INTO ATMOSPHERE VALUES(7,'61','','30.11','2',7)
INSERT INTO ATMOSPHERE VALUES(8,'70','10','29.85','2',8)
INSERT INTO ATMOSPHERE VALUES(9,'70','10','29.85','2',9)
INSERT INTO ATMOSPHERE VALUES(10,'56','10','29.8','2',10)
INSERT INTO ATMOSPHERE VALUES(11,'56','10','29.8','2',11)
INSERT INTO ATMOSPHERE VALUES(12,'82','10','29.58','1',12)
INSERT INTO ATMOSPHERE VALUES(13,'45','10','29.61','1',13)
INSERT INTO ATMOSPHERE VALUES(14,'45','10','29.61','1',14)
INSERT INTO ATMOSPHERE VALUES(15,'45','10','29.61','1',15)
INSERT INTO ATMOSPHERE VALUES(16,'48','10','30.1','1',16)
INSERT INTO ATMOSPHERE VALUES(17,'89','10','30.06','1',17)
INSERT INTO ATMOSPHERE VALUES(18,'44','10','30.28','1',18)
INSERT INTO ATMOSPHERE VALUES(19,'71','10','30.04','2',19)
INSERT INTO ATMOSPHERE VALUES(20,'71','10','30.05','1',20)
INSERT INTO ATMOSPHERE VALUES(21,'82','10','30.09','1',21)
INSERT INTO ATMOSPHERE VALUES(22,'69','10','30.13','1',22)
INSERT INTO ATMOSPHERE VALUES(23,'73','','30.09','1',23)
INSERT INTO ATMOSPHERE VALUES(24,'64','','30.13','1',24)
INSERT INTO ATMOSPHERE VALUES(25,'83','10','30.02','0',25)
INSERT INTO ATMOSPHERE VALUES(26,'83','10','30.02','0',26)
INSERT INTO ATMOSPHERE VALUES(27,'86','10','30.06','0',27)
INSERT INTO ATMOSPHERE VALUES(28,'54','','30.05','2',28)
INSERT INTO ATMOSPHERE VALUES(29,'76','10','30.08','1',29)
INSERT INTO ATMOSPHERE VALUES(30,'93','10','30.08','1',30)
INSERT INTO ATMOSPHERE VALUES(31,'91','0.5','29.97','2',31)
INSERT INTO ATMOSPHERE VALUES(32,'86','10','30.15','1',32)
INSERT INTO CONDITION VALUES(1,'Cloudy','26','50','Tue, 22 Mar 2011 3:52 pm PDT',1)
INSERT INTO CONDITION VALUES(2,'Cloudy','26','50','Tue, 22 Mar 2011 3:52 pm PDT',2)
INSERT INTO CONDITION VALUES(3,'Cloudy','26','50','Tue, 22 Mar 2011 3:52 pm PDT',3)
INSERT INTO CONDITION VALUES(4,'Cloudy','26','50','Tue, 22 Mar 2011 3:52 pm PDT',4)
INSERT INTO CONDITION VALUES(5,'Cloudy','26','41','Tue, 22 Mar 2011 5:49 pm CDT',5)
INSERT INTO CONDITION VALUES(6,'Light Rain','11','39','Tue, 22 Mar 2011 6:49 pm EDT',6)
INSERT INTO CONDITION VALUES(7,'Mostly Cloudy/Windy','28','75','Tue, 22 Mar 2011 12:44 pm HST',7)
INSERT INTO CONDITION VALUES(8,'Fair','34','42','Wed, 23 Mar 2011 8:52 am PDT',8)
INSERT INTO CONDITION VALUES(9,'Fair','34','42','Wed, 23 Mar 2011 8:52 am PDT',9)
INSERT INTO CONDITION VALUES(10,'Mostly Cloudy','28','49','Wed, 23 Mar 2011 10:51 am PDT',10)
INSERT INTO CONDITION VALUES(11,'Mostly Cloudy','28','49','Wed, 23 Mar 2011 10:51 am PDT',11)
INSERT INTO CONDITION VALUES(12,'Partly Cloudy','30','44','Fri, 25 Mar 2011 8:52 am PDT',12)
INSERT INTO CONDITION VALUES(13,'Partly Cloudy','30','55','Fri, 25 Mar 2011 3:52 pm PDT',13)
INSERT INTO CONDITION VALUES(14,'Partly Cloudy','30','55','Fri, 25 Mar 2011 3:52 pm PDT',14)
INSERT INTO CONDITION VALUES(15,'Partly Cloudy','30','55','Fri, 25 Mar 2011 3:52 pm PDT',15)
INSERT INTO CONDITION VALUES(16,'Partly Cloudy','29','27','Fri, 25 Mar 2011 7:49 pm EDT',16)
INSERT INTO CONDITION VALUES(17,'Cloudy','26','42','Mon, 28 Mar 2011 6:52 am PDT',17)
INSERT INTO CONDITION VALUES(18,'Partly Cloudy','30','31','Mon, 28 Mar 2011 8:50 am CDT',18)
INSERT INTO CONDITION VALUES(19,'Fair','33','70','Mon, 28 Mar 2011 3:53 am HST',19)
INSERT INTO CONDITION VALUES(20,'Fair','33','70','Mon, 28 Mar 2011 4:55 am HST',20)
INSERT INTO CONDITION VALUES(21,'Mostly Cloudy','28','44','Mon, 28 Mar 2011 7:52 am PDT',21)
INSERT INTO CONDITION VALUES(22,'Cloudy','26','49','Mon, 28 Mar 2011 10:51 am PDT',22)
INSERT INTO CONDITION VALUES(23,'Mostly Cloudy','28','72','Mon, 28 Mar 2011 7:50 am HST',23)
INSERT INTO CONDITION VALUES(24,'Showers in the Vicinity','30','72','Tue, 29 Mar 2011 7:50 am HST',24)
INSERT INTO CONDITION VALUES(25,'Cloudy','26','49','Tue, 29 Mar 2011 10:51 am PDT',25)
INSERT INTO CONDITION VALUES(26,'Cloudy','26','49','Tue, 29 Mar 2011 10:51 am PDT',26)
INSERT INTO CONDITION VALUES(27,'Mostly Cloudy','28','49','Tue, 29 Mar 2011 4:52 pm PDT',27)
INSERT INTO CONDITION VALUES(28,'Partly Cloudy','30','81','Tue, 29 Mar 2011 1:44 pm HST',28)
INSERT INTO CONDITION VALUES(29,'Fair','33','67','Wed, 30 Mar 2011 5:55 am HST',29)
INSERT INTO CONDITION VALUES(30,'Light Rain','11','50','Wed, 30 Mar 2011 8:52 am PDT',30)
INSERT INTO CONDITION VALUES(31,'Snow/Fog','16','30','Wed, 30 Mar 2011 4:16 pm EDT',31)
INSERT INTO CONDITION VALUES(32,'Cloudy','26','52','Wed, 30 Mar 2011 12:53 pm PDT',32)
INSERT INTO LOCATION VALUES('44145','Westlake','OH','US')
INSERT INTO LOCATION VALUES('60462','Orland Park','IL','US')
INSERT INTO LOCATION VALUES('96761','Lahaina','HI','US')
INSERT INTO LOCATION VALUES('98104','Seattle','WA','US')
INSERT INTO LOCATION VALUES('98144','Seattle','WA','US')
INSERT INTO WEATHER VALUES(1,'2011-03-22 16:45:56.901000000','98104')
INSERT INTO WEATHER VALUES(2,'2011-03-22 16:46:18.619000000','98144')
INSERT INTO WEATHER VALUES(3,'2011-03-22 16:46:53.703000000','98104')
INSERT INTO WEATHER VALUES(4,'2011-03-22 17:00:01.331000000','98144')
INSERT INTO WEATHER VALUES(5,'2011-03-22 17:00:31.418000000','60462')
INSERT INTO WEATHER VALUES(6,'2011-03-22 17:00:57.852000000','44145')
INSERT INTO WEATHER VALUES(7,'2011-03-22 17:01:38.510000000','96761')
INSERT INTO WEATHER VALUES(8,'2011-03-23 09:25:00.880000000','98144')
INSERT INTO WEATHER VALUES(9,'2011-03-23 09:25:57.975000000','98104')
INSERT INTO WEATHER VALUES(10,'2011-03-23 11:33:55.644000000','98104')
INSERT INTO WEATHER VALUES(11,'2011-03-23 11:46:06.912000000','98104')
INSERT INTO WEATHER VALUES(12,'2011-03-25 09:48:07.504000000','98104')
INSERT INTO WEATHER VALUES(13,'2011-03-25 16:47:16.408000000','98104')
INSERT INTO WEATHER VALUES(14,'2011-03-25 16:59:24.794000000','98104')
INSERT INTO WEATHER VALUES(15,'2011-03-25 17:01:09.081000000','98104')
INSERT INTO WEATHER VALUES(16,'2011-03-25 17:12:30.415000000','44145')
INSERT INTO WEATHER VALUES(17,'2011-03-28 07:51:45.140000000','98144')
INSERT INTO WEATHER VALUES(18,'2011-03-28 07:52:16.194000000','60462')
INSERT INTO WEATHER VALUES(19,'2011-03-28 07:52:58.918000000','96761')
INSERT INTO WEATHER VALUES(20,'2011-03-28 09:14:21.027000000','96761')
INSERT INTO WEATHER VALUES(21,'2011-03-28 09:14:31.571000000','98104')
INSERT INTO WEATHER VALUES(22,'2011-03-28 11:24:22.892000000','98104')
INSERT INTO WEATHER VALUES(23,'2011-03-28 11:24:31.562000000','96761')
INSERT INTO WEATHER VALUES(24,'2011-03-29 11:23:48.213000000','96761')
INSERT INTO WEATHER VALUES(25,'2011-03-29 11:23:56.321000000','98144')
INSERT INTO WEATHER VALUES(26,'2011-03-29 11:24:01.539000000','98104')
INSERT INTO WEATHER VALUES(27,'2011-03-29 17:30:58.623000000','98104')
INSERT INTO WEATHER VALUES(28,'2011-03-29 17:31:41.256000000','96761')
INSERT INTO WEATHER VALUES(29,'2011-03-30 09:23:07.873000000','96761')
INSERT INTO WEATHER VALUES(30,'2011-03-30 09:23:32.119000000','98104')
INSERT INTO WEATHER VALUES(31,'2011-03-30 14:02:59.867000000','44145')
INSERT INTO WEATHER VALUES(32,'2011-03-30 14:04:21.226000000','98104')
INSERT INTO WIND VALUES(1,'47','240','8',1)
INSERT INTO WIND VALUES(2,'47','240','8',2)
INSERT INTO WIND VALUES(3,'47','240','8',3)
INSERT INTO WIND VALUES(4,'47','240','8',4)
INSERT INTO WIND VALUES(5,'33','80','15',5)
INSERT INTO WIND VALUES(6,'30','40','18',6)
INSERT INTO WIND VALUES(7,'75','50','28',7)
INSERT INTO WIND VALUES(8,'42','320','3',8)
INSERT INTO WIND VALUES(9,'42','320','3',9)
INSERT INTO WIND VALUES(10,'47','310','5',10)
INSERT INTO WIND VALUES(11,'47','310','5',11)
INSERT INTO WIND VALUES(12,'41','140','6',12)
INSERT INTO WIND VALUES(13,'55','200','9',13)
INSERT INTO WIND VALUES(14,'55','200','9',15)
INSERT INTO WIND VALUES(15,'18','340','9',16)
INSERT INTO WIND VALUES(16,'38','130','7',17)
INSERT INTO WIND VALUES(17,'21','70','13',18)
INSERT INTO WIND VALUES(18,'70','40','10',19)
INSERT INTO WIND VALUES(19,'70','40','13',20)
INSERT INTO WIND VALUES(20,'40','160','8',21)
INSERT INTO WIND VALUES(21,'45','170','10',22)
INSERT INTO WIND VALUES(22,'72','70','20',23)
INSERT INTO WIND VALUES(23,'72','90','8',24)
INSERT INTO WIND VALUES(24,'45','170','10',25)
INSERT INTO WIND VALUES(25,'45','170','10',26)
INSERT INTO WIND VALUES(26,'46','190','7',27)
INSERT INTO WIND VALUES(27,'81','90','20',28)
INSERT INTO WIND VALUES(28,'67','0','5',29)
INSERT INTO WIND VALUES(29,'44','190','17',30)
INSERT INTO WIND VALUES(30,'19','20','15',31)
INSERT INTO WIND VALUES(31,'52','190','10',32)
