CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SCHEMA_VERSION(VERSION VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100),TYPE VARCHAR(10) NOT NULL,SCRIPT VARCHAR(200) NOT NULL,CHECKSUM INTEGER,INSTALLED_BY VARCHAR(30) NOT NULL,INSTALLED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP,EXECUTION_TIME INTEGER,STATE VARCHAR(15) NOT NULL,CURRENT_VERSION BOOLEAN NOT NULL,CONSTRAINT SCHEMA_VERSION_SCRIPT_UNIQUE UNIQUE(SCRIPT))
CREATE INDEX SCHEMA_VERSION_CURRENT_VERSION_INDEX ON SCHEMA_VERSION(CURRENT_VERSION)
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),VISIBILITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT VARCHAR(255),CODE VARCHAR(255),TEMP VARCHAR(255),DATE VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),REGION VARCHAR(255),COUNTRY VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD41D328C00 FOREIGN KEY(LOCATION_ZIP) REFERENCES LOCATION(ZIP))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK292428E377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
CREATE MEMORY TABLE RUN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USEDPANTS BOOLEAN,USEDLONGSLEEVE BOOLEAN,USEDJACKET BOOLEAN,CLOTHINGCOMFORT INTEGER,RUNSENSATION INTEGER,WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK1426BE377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF43942E377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFBE377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 90
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 90
ALTER TABLE WEATHER ALTER COLUMN ID RESTART WITH 90
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 89
ALTER TABLE RUN ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SCHEMA_VERSION VALUES('0','<< Flyway Init >>','INIT','<< Flyway Init >>',NULL,'SA','2011-04-06 12:26:04.771000000',0,'SUCCESS',FALSE)
INSERT INTO SCHEMA_VERSION VALUES('1.1','Prod DB','SQL','V1_1__Prod_DB.sql',-1418688384,'SA','2011-04-06 12:26:15.332000000',31,'SUCCESS',FALSE)
INSERT INTO SCHEMA_VERSION VALUES('1.2','Run Enh','SQL','V1_2__Run_Enh.sql',1092385470,'SA','2011-04-06 13:18:14.784000000',0,'SUCCESS',TRUE)
INSERT INTO ATMOSPHERE VALUES(1,'54','10','30','0',1)
INSERT INTO ATMOSPHERE VALUES(2,'54','10','30','0',2)
INSERT INTO ATMOSPHERE VALUES(3,'54','10','30','0',3)
INSERT INTO ATMOSPHERE VALUES(4,'54','10','30','0',4)
INSERT INTO ATMOSPHERE VALUES(5,'86','10','29.76','2',5)
INSERT INTO ATMOSPHERE VALUES(6,'79','10','29.99','1',6)
INSERT INTO ATMOSPHERE VALUES(7,'61','','30.11','2',7)
INSERT INTO ATMOSPHERE VALUES(8,'70','10','29.85','2',8)
INSERT INTO ATMOSPHERE VALUES(9,'70','10','29.85','2',9)
INSERT INTO ATMOSPHERE VALUES(10,'56','10','29.8','2',10)
INSERT INTO ATMOSPHERE VALUES(11,'56','10','29.8','2',11)
INSERT INTO ATMOSPHERE VALUES(12,'82','10','29.58','1',12)
INSERT INTO ATMOSPHERE VALUES(13,'45','10','29.61','1',13)
INSERT INTO ATMOSPHERE VALUES(14,'45','10','29.61','1',14)
INSERT INTO ATMOSPHERE VALUES(15,'45','10','29.61','1',15)
INSERT INTO ATMOSPHERE VALUES(16,'48','10','30.1','1',16)
INSERT INTO ATMOSPHERE VALUES(17,'89','10','30.06','1',17)
INSERT INTO ATMOSPHERE VALUES(18,'44','10','30.28','1',18)
INSERT INTO ATMOSPHERE VALUES(19,'71','10','30.04','2',19)
INSERT INTO ATMOSPHERE VALUES(20,'71','10','30.05','1',20)
INSERT INTO ATMOSPHERE VALUES(21,'82','10','30.09','1',21)
INSERT INTO ATMOSPHERE VALUES(22,'69','10','30.13','1',22)
INSERT INTO ATMOSPHERE VALUES(23,'73','','30.09','1',23)
INSERT INTO ATMOSPHERE VALUES(24,'64','','30.13','1',24)
INSERT INTO ATMOSPHERE VALUES(25,'83','10','30.02','0',25)
INSERT INTO ATMOSPHERE VALUES(26,'83','10','30.02','0',26)
INSERT INTO ATMOSPHERE VALUES(27,'86','10','30.06','0',27)
INSERT INTO ATMOSPHERE VALUES(28,'54','','30.05','2',28)
INSERT INTO ATMOSPHERE VALUES(29,'76','10','30.08','1',29)
INSERT INTO ATMOSPHERE VALUES(30,'93','10','30.08','1',30)
INSERT INTO ATMOSPHERE VALUES(31,'91','0.5','29.97','2',31)
INSERT INTO ATMOSPHERE VALUES(32,'86','10','30.15','1',32)
INSERT INTO ATMOSPHERE VALUES(33,'32','10','30.02','2',33)
INSERT INTO ATMOSPHERE VALUES(34,'54','','30.14','0',34)
INSERT INTO ATMOSPHERE VALUES(35,'90','0.5','29.96','2',35)
INSERT INTO ATMOSPHERE VALUES(36,'89','10','30.17','2',36)
INSERT INTO ATMOSPHERE VALUES(37,'37','10','29.86','2',37)
INSERT INTO ATMOSPHERE VALUES(38,'39','10','29.99','2',38)
INSERT INTO ATMOSPHERE VALUES(39,'86','10','30.17','0',39)
INSERT INTO ATMOSPHERE VALUES(40,'83','10','30.1','1',40)
INSERT INTO ATMOSPHERE VALUES(41,'80','10','30.1','1',41)
INSERT INTO ATMOSPHERE VALUES(42,'52','10','29.91','0',42)
INSERT INTO ATMOSPHERE VALUES(43,'82','9','29.85','0',43)
INSERT INTO ATMOSPHERE VALUES(44,'83','10','30.11','1',44)
INSERT INTO ATMOSPHERE VALUES(45,'86','10','30.14','1',45)
INSERT INTO ATMOSPHERE VALUES(46,'34','10','30.04','2',46)
INSERT INTO ATMOSPHERE VALUES(47,'72','10','30.19','0',47)
INSERT INTO ATMOSPHERE VALUES(48,'51','','30.1','2',48)
INSERT INTO ATMOSPHERE VALUES(49,'93','2.5','29.98','2',49)
INSERT INTO ATMOSPHERE VALUES(50,'94','','30.05','0',50)
INSERT INTO ATMOSPHERE VALUES(51,'60','10','29.67','0',51)
INSERT INTO ATMOSPHERE VALUES(52,'93','3','29.97','2',52)
INSERT INTO ATMOSPHERE VALUES(53,'93','2.5','29.96','0',53)
INSERT INTO ATMOSPHERE VALUES(54,'89','10','30.09','2',54)
INSERT INTO ATMOSPHERE VALUES(55,'78','','30.08','1',55)
INSERT INTO ATMOSPHERE VALUES(56,'84','9','29.4','1',56)
INSERT INTO ATMOSPHERE VALUES(57,'32','10','29.97','1',57)
INSERT INTO ATMOSPHERE VALUES(58,'58','10','30.17','0',58)
INSERT INTO ATMOSPHERE VALUES(59,'76','10','30.06','1',59)
INSERT INTO ATMOSPHERE VALUES(60,'71','10','30.06','0',60)
INSERT INTO ATMOSPHERE VALUES(61,'80','6','30.06','0',61)
INSERT INTO ATMOSPHERE VALUES(62,'82','7','30.04','2',62)
INSERT INTO ATMOSPHERE VALUES(63,'47','10','29.79','1',63)
INSERT INTO ATMOSPHERE VALUES(64,'12','10','30.06','2',64)
INSERT INTO ATMOSPHERE VALUES(65,'54','','30.02','0',65)
INSERT INTO ATMOSPHERE VALUES(66,'79','10','29.9','1',66)
INSERT INTO ATMOSPHERE VALUES(67,'52','10','29.86','0',67)
INSERT INTO ATMOSPHERE VALUES(68,'63','10','29.88','2',68)
INSERT INTO ATMOSPHERE VALUES(69,'61','','29.99','1',69)
INSERT INTO ATMOSPHERE VALUES(70,'34','10','29.95','2',70)
INSERT INTO ATMOSPHERE VALUES(71,'52','10','29.86','0',71)
INSERT INTO ATMOSPHERE VALUES(72,'40','10','29.74','1',72)
INSERT INTO ATMOSPHERE VALUES(73,'59','10','29.87','1',73)
INSERT INTO ATMOSPHERE VALUES(74,'87','2','29.94','0',74)
INSERT INTO ATMOSPHERE VALUES(75,'76','10','30.21','1',75)
INSERT INTO ATMOSPHERE VALUES(76,'63','10','30.22','2',76)
INSERT INTO ATMOSPHERE VALUES(77,'63','10','30.22','2',77)
INSERT INTO ATMOSPHERE VALUES(78,'63','10','30.22','2',78)
INSERT INTO ATMOSPHERE VALUES(79,'43','10','30.18','2',79)
INSERT INTO ATMOSPHERE VALUES(80,'38','10','29.89','2',80)
INSERT INTO ATMOSPHERE VALUES(81,'38','10','29.89','2',81)
INSERT INTO ATMOSPHERE VALUES(82,'51','10','30.46','0',82)
INSERT INTO ATMOSPHERE VALUES(83,'51','','30.05','2',83)
INSERT INTO ATMOSPHERE VALUES(84,'25','10','30.29','0',84)
INSERT INTO ATMOSPHERE VALUES(85,'93','7','30.17','1',85)
INSERT INTO ATMOSPHERE VALUES(86,'65','10','30.26','1',86)
INSERT INTO ATMOSPHERE VALUES(87,'63','10','30.43','2',87)
INSERT INTO ATMOSPHERE VALUES(88,'63','10','30.43','2',88)
INSERT INTO ATMOSPHERE VALUES(89,'44','10','30.31','2',89)
INSERT INTO CONDITION VALUES(1,'Cloudy','26','50','Tue, 22 Mar 2011 3:52 pm PDT',1)
INSERT INTO CONDITION VALUES(2,'Cloudy','26','50','Tue, 22 Mar 2011 3:52 pm PDT',2)
INSERT INTO CONDITION VALUES(3,'Cloudy','26','50','Tue, 22 Mar 2011 3:52 pm PDT',3)
INSERT INTO CONDITION VALUES(4,'Cloudy','26','50','Tue, 22 Mar 2011 3:52 pm PDT',4)
INSERT INTO CONDITION VALUES(5,'Cloudy','26','41','Tue, 22 Mar 2011 5:49 pm CDT',5)
INSERT INTO CONDITION VALUES(6,'Light Rain','11','39','Tue, 22 Mar 2011 6:49 pm EDT',6)
INSERT INTO CONDITION VALUES(7,'Mostly Cloudy/Windy','28','75','Tue, 22 Mar 2011 12:44 pm HST',7)
INSERT INTO CONDITION VALUES(8,'Fair','34','42','Wed, 23 Mar 2011 8:52 am PDT',8)
INSERT INTO CONDITION VALUES(9,'Fair','34','42','Wed, 23 Mar 2011 8:52 am PDT',9)
INSERT INTO CONDITION VALUES(10,'Mostly Cloudy','28','49','Wed, 23 Mar 2011 10:51 am PDT',10)
INSERT INTO CONDITION VALUES(11,'Mostly Cloudy','28','49','Wed, 23 Mar 2011 10:51 am PDT',11)
INSERT INTO CONDITION VALUES(12,'Partly Cloudy','30','44','Fri, 25 Mar 2011 8:52 am PDT',12)
INSERT INTO CONDITION VALUES(13,'Partly Cloudy','30','55','Fri, 25 Mar 2011 3:52 pm PDT',13)
INSERT INTO CONDITION VALUES(14,'Partly Cloudy','30','55','Fri, 25 Mar 2011 3:52 pm PDT',14)
INSERT INTO CONDITION VALUES(15,'Partly Cloudy','30','55','Fri, 25 Mar 2011 3:52 pm PDT',15)
INSERT INTO CONDITION VALUES(16,'Partly Cloudy','29','27','Fri, 25 Mar 2011 7:49 pm EDT',16)
INSERT INTO CONDITION VALUES(17,'Cloudy','26','42','Mon, 28 Mar 2011 6:52 am PDT',17)
INSERT INTO CONDITION VALUES(18,'Partly Cloudy','30','31','Mon, 28 Mar 2011 8:50 am CDT',18)
INSERT INTO CONDITION VALUES(19,'Fair','33','70','Mon, 28 Mar 2011 3:53 am HST',19)
INSERT INTO CONDITION VALUES(20,'Fair','33','70','Mon, 28 Mar 2011 4:55 am HST',20)
INSERT INTO CONDITION VALUES(21,'Mostly Cloudy','28','44','Mon, 28 Mar 2011 7:52 am PDT',21)
INSERT INTO CONDITION VALUES(22,'Cloudy','26','49','Mon, 28 Mar 2011 10:51 am PDT',22)
INSERT INTO CONDITION VALUES(23,'Mostly Cloudy','28','72','Mon, 28 Mar 2011 7:50 am HST',23)
INSERT INTO CONDITION VALUES(24,'Showers in the Vicinity','30','72','Tue, 29 Mar 2011 7:50 am HST',24)
INSERT INTO CONDITION VALUES(25,'Cloudy','26','49','Tue, 29 Mar 2011 10:51 am PDT',25)
INSERT INTO CONDITION VALUES(26,'Cloudy','26','49','Tue, 29 Mar 2011 10:51 am PDT',26)
INSERT INTO CONDITION VALUES(27,'Mostly Cloudy','28','49','Tue, 29 Mar 2011 4:52 pm PDT',27)
INSERT INTO CONDITION VALUES(28,'Partly Cloudy','30','81','Tue, 29 Mar 2011 1:44 pm HST',28)
INSERT INTO CONDITION VALUES(29,'Fair','33','67','Wed, 30 Mar 2011 5:55 am HST',29)
INSERT INTO CONDITION VALUES(30,'Light Rain','11','50','Wed, 30 Mar 2011 8:52 am PDT',30)
INSERT INTO CONDITION VALUES(31,'Snow/Fog','16','30','Wed, 30 Mar 2011 4:16 pm EDT',31)
INSERT INTO CONDITION VALUES(32,'Cloudy','26','52','Wed, 30 Mar 2011 12:53 pm PDT',32)
INSERT INTO CONDITION VALUES(33,'Partly Cloudy','30','44','Wed, 30 Mar 2011 3:50 pm CDT',33)
INSERT INTO CONDITION VALUES(34,'Showers in the Vicinity','30','79','Wed, 30 Mar 2011 9:49 am HST',34)
INSERT INTO CONDITION VALUES(35,'Snow/Fog','16','30','Wed, 30 Mar 2011 4:50 pm EDT',35)
INSERT INTO CONDITION VALUES(36,'Cloudy','26','52','Wed, 30 Mar 2011 3:52 pm PDT',36)
INSERT INTO CONDITION VALUES(37,'Mostly Cloudy','28','67','Wed, 30 Mar 2011 5:49 pm CDT',37)
INSERT INTO CONDITION VALUES(38,'Fair','34','39','Wed, 30 Mar 2011 6:49 pm CDT',38)
INSERT INTO CONDITION VALUES(39,'Cloudy','26','52','Wed, 30 Mar 2011 4:52 pm PDT',39)
INSERT INTO CONDITION VALUES(40,'Cloudy','26','52','Thu, 31 Mar 2011 8:52 am PDT',40)
INSERT INTO CONDITION VALUES(41,'Fair','33','62','Thu, 31 Mar 2011 5:55 am HST',41)
INSERT INTO CONDITION VALUES(42,'Fair','34','61','Thu, 31 Mar 2011 10:49 am CDT',42)
INSERT INTO CONDITION VALUES(43,'Cloudy','26','35','Thu, 31 Mar 2011 11:49 am EDT',43)
INSERT INTO CONDITION VALUES(44,'Cloudy','26','52','Thu, 31 Mar 2011 9:52 am PDT',44)
INSERT INTO CONDITION VALUES(45,'Mostly Cloudy','28','52','Thu, 31 Mar 2011 10:51 am PDT',45)
INSERT INTO CONDITION VALUES(46,'Fair','34','77','Thu, 31 Mar 2011 2:52 pm PDT',46)
INSERT INTO CONDITION VALUES(47,'Cloudy','26','54','Thu, 31 Mar 2011 3:52 pm PDT',47)
INSERT INTO CONDITION VALUES(48,'Partly Cloudy','30','81','Thu, 31 Mar 2011 12:44 pm HST',48)
INSERT INTO CONDITION VALUES(49,'Light Rain','11','46','Fri, 01 Apr 2011 9:05 am PDT',49)
INSERT INTO CONDITION VALUES(50,'Light Rain Shower','11','68','Fri, 01 Apr 2011 6:08 am HST',50)
INSERT INTO CONDITION VALUES(51,'Mostly Cloudy','28','41','Fri, 01 Apr 2011 11:49 am EDT',51)
INSERT INTO CONDITION VALUES(52,'Light Rain','11','47','Fri, 01 Apr 2011 9:52 am PDT',52)
INSERT INTO CONDITION VALUES(53,'Light Rain','11','46','Fri, 01 Apr 2011 10:56 am PDT',53)
INSERT INTO CONDITION VALUES(54,'Cloudy','26','44','Mon, 04 Apr 2011 9:52 am PDT',54)
INSERT INTO CONDITION VALUES(55,'Showers in the Vicinity','30','66','Mon, 04 Apr 2011 6:46 am HST',55)
INSERT INTO CONDITION VALUES(56,'Light Rain','11','62','Mon, 04 Apr 2011 12:49 pm EDT',56)
INSERT INTO CONDITION VALUES(57,'Fair','34','67','Mon, 04 Apr 2011 11:49 am CDT',57)
INSERT INTO CONDITION VALUES(58,'Fair','34','58','Mon, 04 Apr 2011 9:52 am PDT',58)
INSERT INTO CONDITION VALUES(59,'Mostly Cloudy','28','45','Tue, 05 Apr 2011 9:41 am PDT',59)
INSERT INTO CONDITION VALUES(60,'Cloudy','26','45','Tue, 05 Apr 2011 10:51 am PDT',60)
INSERT INTO CONDITION VALUES(61,'Light Rain','11','45','Tue, 05 Apr 2011 12:53 pm PDT',61)
INSERT INTO CONDITION VALUES(62,'Light Rain','11','45','Tue, 05 Apr 2011 1:53 pm PDT',62)
INSERT INTO CONDITION VALUES(63,'Mostly Cloudy','28','43','Tue, 05 Apr 2011 4:50 pm EDT',63)
INSERT INTO CONDITION VALUES(64,'Fair','34','77','Tue, 05 Apr 2011 3:50 pm CDT',64)
INSERT INTO CONDITION VALUES(65,'Mostly Cloudy','28','77','Tue, 05 Apr 2011 10:45 am HST',65)
INSERT INTO CONDITION VALUES(66,'Mostly Cloudy','28','40','Wed, 06 Apr 2011 7:52 am PDT',66)
INSERT INTO CONDITION VALUES(67,'Cloudy','26','51','Wed, 06 Apr 2011 2:50 pm EDT',67)
INSERT INTO CONDITION VALUES(68,'Partly Cloudy','30','47','Wed, 06 Apr 2011 11:53 am PDT',68)
INSERT INTO CONDITION VALUES(69,'Partly Cloudy','30','77','Wed, 06 Apr 2011 8:50 am HST',69)
INSERT INTO CONDITION VALUES(70,'Fair','34','82','Wed, 06 Apr 2011 1:50 pm CDT',70)
INSERT INTO CONDITION VALUES(71,'Cloudy','26','51','Wed, 06 Apr 2011 2:50 pm EDT',71)
INSERT INTO CONDITION VALUES(72,'Cloudy','26','57','Wed, 06 Apr 2011 1:50 pm CDT',72)
INSERT INTO CONDITION VALUES(73,'Cloudy','26','49','Wed, 06 Apr 2011 3:50 pm EDT',73)
INSERT INTO CONDITION VALUES(74,'Fog','20','43','Tue, 19 Apr 2011 12:14 pm EDT',74)
INSERT INTO CONDITION VALUES(75,'Cloudy','26','41','Tue, 19 Apr 2011 8:52 am PDT',75)
INSERT INTO CONDITION VALUES(76,'Partly Cloudy','30','47','Tue, 19 Apr 2011 11:53 am PDT',76)
INSERT INTO CONDITION VALUES(77,'Partly Cloudy','30','47','Tue, 19 Apr 2011 11:53 am PDT',77)
INSERT INTO CONDITION VALUES(78,'Partly Cloudy','30','47','Tue, 19 Apr 2011 11:53 am PDT',78)
INSERT INTO CONDITION VALUES(79,'Partly Cloudy','30','53','Tue, 19 Apr 2011 2:52 pm PDT',79)
INSERT INTO CONDITION VALUES(80,'Cloudy','26','53','Wed, 20 Apr 2011 3:52 pm PDT',80)
INSERT INTO CONDITION VALUES(81,'Cloudy','26','53','Wed, 20 Apr 2011 3:52 pm PDT',81)
INSERT INTO CONDITION VALUES(82,'Cloudy','26','56','Tue, 03 May 2011 4:52 pm PDT',82)
INSERT INTO CONDITION VALUES(83,'Partly Cloudy','30','82','Tue, 03 May 2011 1:44 pm HST',83)
INSERT INTO CONDITION VALUES(84,'Fair','34','72','Tue, 03 May 2011 6:49 pm CDT',84)
INSERT INTO CONDITION VALUES(85,'Cloudy','26','44','Tue, 03 May 2011 7:49 pm EDT',85)
INSERT INTO CONDITION VALUES(86,'Light Drizzle','9','42','Tue, 03 May 2011 6:49 pm CDT',86)
INSERT INTO CONDITION VALUES(87,'Fair','34','51','Wed, 04 May 2011 9:52 am PDT',87)
INSERT INTO CONDITION VALUES(88,'Fair','34','51','Wed, 04 May 2011 9:52 am PDT',88)
INSERT INTO CONDITION VALUES(89,'Fair','34','60','Wed, 04 May 2011 2:52 pm PDT',89)
INSERT INTO LOCATION VALUES('44145','Westlake','OH','US')
INSERT INTO LOCATION VALUES('60462','Orland Park','IL','US')
INSERT INTO LOCATION VALUES('78757','Austin','TX','US')
INSERT INTO LOCATION VALUES('94582','Pleasanton','CA','US')
INSERT INTO LOCATION VALUES('96761','Lahaina','HI','US')
INSERT INTO LOCATION VALUES('98104','Seattle','WA','US')
INSERT INTO LOCATION VALUES('98144','Seattle','WA','US')
INSERT INTO WEATHER VALUES(1,'2011-03-22 16:45:56.901000000','98104')
INSERT INTO WEATHER VALUES(2,'2011-03-22 16:46:18.619000000','98144')
INSERT INTO WEATHER VALUES(3,'2011-03-22 16:46:53.703000000','98104')
INSERT INTO WEATHER VALUES(4,'2011-03-22 17:00:01.331000000','98144')
INSERT INTO WEATHER VALUES(5,'2011-03-22 17:00:31.418000000','60462')
INSERT INTO WEATHER VALUES(6,'2011-03-22 17:00:57.852000000','44145')
INSERT INTO WEATHER VALUES(7,'2011-03-22 17:01:38.510000000','96761')
INSERT INTO WEATHER VALUES(8,'2011-03-23 09:25:00.880000000','98144')
INSERT INTO WEATHER VALUES(9,'2011-03-23 09:25:57.975000000','98104')
INSERT INTO WEATHER VALUES(10,'2011-03-23 11:33:55.644000000','98104')
INSERT INTO WEATHER VALUES(11,'2011-03-23 11:46:06.912000000','98104')
INSERT INTO WEATHER VALUES(12,'2011-03-25 09:48:07.504000000','98104')
INSERT INTO WEATHER VALUES(13,'2011-03-25 16:47:16.408000000','98104')
INSERT INTO WEATHER VALUES(14,'2011-03-25 16:59:24.794000000','98104')
INSERT INTO WEATHER VALUES(15,'2011-03-25 17:01:09.081000000','98104')
INSERT INTO WEATHER VALUES(16,'2011-03-25 17:12:30.415000000','44145')
INSERT INTO WEATHER VALUES(17,'2011-03-28 07:51:45.140000000','98144')
INSERT INTO WEATHER VALUES(18,'2011-03-28 07:52:16.194000000','60462')
INSERT INTO WEATHER VALUES(19,'2011-03-28 07:52:58.918000000','96761')
INSERT INTO WEATHER VALUES(20,'2011-03-28 09:14:21.027000000','96761')
INSERT INTO WEATHER VALUES(21,'2011-03-28 09:14:31.571000000','98104')
INSERT INTO WEATHER VALUES(22,'2011-03-28 11:24:22.892000000','98104')
INSERT INTO WEATHER VALUES(23,'2011-03-28 11:24:31.562000000','96761')
INSERT INTO WEATHER VALUES(24,'2011-03-29 11:23:48.213000000','96761')
INSERT INTO WEATHER VALUES(25,'2011-03-29 11:23:56.321000000','98144')
INSERT INTO WEATHER VALUES(26,'2011-03-29 11:24:01.539000000','98104')
INSERT INTO WEATHER VALUES(27,'2011-03-29 17:30:58.623000000','98104')
INSERT INTO WEATHER VALUES(28,'2011-03-29 17:31:41.256000000','96761')
INSERT INTO WEATHER VALUES(29,'2011-03-30 09:23:07.873000000','96761')
INSERT INTO WEATHER VALUES(30,'2011-03-30 09:23:32.119000000','98104')
INSERT INTO WEATHER VALUES(31,'2011-03-30 14:02:59.867000000','44145')
INSERT INTO WEATHER VALUES(32,'2011-03-30 14:04:21.226000000','98104')
INSERT INTO WEATHER VALUES(33,'2011-03-30 14:08:44.097000000','60462')
INSERT INTO WEATHER VALUES(34,'2011-03-30 14:08:52.877000000','96761')
INSERT INTO WEATHER VALUES(35,'2011-03-30 14:30:09.679000000','44145')
INSERT INTO WEATHER VALUES(36,'2011-03-30 16:32:32.237000000','98104')
INSERT INTO WEATHER VALUES(37,'2011-03-30 16:35:27.172000000','78757')
INSERT INTO WEATHER VALUES(38,'2011-03-30 17:24:51.884000000','60462')
INSERT INTO WEATHER VALUES(39,'2011-03-30 17:24:56.540000000','98104')
INSERT INTO WEATHER VALUES(40,'2011-03-31 09:10:09.209000000','98104')
INSERT INTO WEATHER VALUES(41,'2011-03-31 09:12:00.072000000','96761')
INSERT INTO WEATHER VALUES(42,'2011-03-31 09:13:35.443000000','78757')
INSERT INTO WEATHER VALUES(43,'2011-03-31 09:13:53.273000000','44145')
INSERT INTO WEATHER VALUES(44,'2011-03-31 10:36:44.662000000','98104')
INSERT INTO WEATHER VALUES(45,'2011-03-31 12:03:52.907000000','98104')
INSERT INTO WEATHER VALUES(46,'2011-03-31 15:18:00.762000000','94582')
INSERT INTO WEATHER VALUES(47,'2011-03-31 17:02:37.633000000','98104')
INSERT INTO WEATHER VALUES(48,'2011-03-31 17:02:45.598000000','96761')
INSERT INTO WEATHER VALUES(49,'2011-04-01 09:33:04.942000000','98104')
INSERT INTO WEATHER VALUES(50,'2011-04-01 09:33:17.924000000','96761')
INSERT INTO WEATHER VALUES(51,'2011-04-01 09:33:50.441000000','44145')
INSERT INTO WEATHER VALUES(52,'2011-04-01 10:18:52.851000000','98104')
INSERT INTO WEATHER VALUES(53,'2011-04-01 11:32:15.967000000','98104')
INSERT INTO WEATHER VALUES(54,'2011-04-04 10:26:11.549000000','98104')
INSERT INTO WEATHER VALUES(55,'2011-04-04 10:26:22.951000000','96761')
INSERT INTO WEATHER VALUES(56,'2011-04-04 10:26:40.305000000','44145')
INSERT INTO WEATHER VALUES(57,'2011-04-04 10:26:47.225000000','78757')
INSERT INTO WEATHER VALUES(58,'2011-04-04 10:26:53.879000000','94582')
INSERT INTO WEATHER VALUES(59,'2011-04-05 10:03:58.672000000','98104')
INSERT INTO WEATHER VALUES(60,'2011-04-05 11:57:21.884000000','98104')
INSERT INTO WEATHER VALUES(61,'2011-04-05 13:58:20.721000000','98104')
INSERT INTO WEATHER VALUES(62,'2011-04-05 14:30:12.218000000','98104')
INSERT INTO WEATHER VALUES(63,'2011-04-05 14:30:25.903000000','44145')
INSERT INTO WEATHER VALUES(64,'2011-04-05 14:30:32.043000000','78757')
INSERT INTO WEATHER VALUES(65,'2011-04-05 14:30:36.277000000','96761')
INSERT INTO WEATHER VALUES(66,'2011-04-06 08:56:10.279000000','98104')
INSERT INTO WEATHER VALUES(67,'2011-04-06 12:27:08.544000000','44145')
INSERT INTO WEATHER VALUES(68,'2011-04-06 12:27:12.965000000','98104')
INSERT INTO WEATHER VALUES(69,'2011-04-06 12:27:28.853000000','96761')
INSERT INTO WEATHER VALUES(70,'2011-04-06 12:28:21.627000000','78757')
INSERT INTO WEATHER VALUES(71,'2011-04-06 12:28:26.408000000','44145')
INSERT INTO WEATHER VALUES(72,'2011-04-06 12:28:33.516000000','60462')
INSERT INTO WEATHER VALUES(73,'2011-04-06 13:15:24.933000000','44145')
INSERT INTO WEATHER VALUES(74,'2011-04-19 09:45:35.501000000','44145')
INSERT INTO WEATHER VALUES(75,'2011-04-19 09:45:45.828000000','98104')
INSERT INTO WEATHER VALUES(76,'2011-04-19 12:35:31.906000000','98104')
INSERT INTO WEATHER VALUES(77,'2011-04-19 12:37:32.024000000','98104')
INSERT INTO WEATHER VALUES(78,'2011-04-19 12:54:29.282000000','98104')
INSERT INTO WEATHER VALUES(79,'2011-04-19 15:38:16.316000000','98104')
INSERT INTO WEATHER VALUES(80,'2011-04-20 16:44:28.909000000','98104')
INSERT INTO WEATHER VALUES(81,'2011-04-20 16:46:54.631000000','98104')
INSERT INTO WEATHER VALUES(82,'2011-05-03 17:09:36.618000000','98104')
INSERT INTO WEATHER VALUES(83,'2011-05-03 17:23:07.957000000','96761')
INSERT INTO WEATHER VALUES(84,'2011-05-03 17:23:16.832000000','78757')
INSERT INTO WEATHER VALUES(85,'2011-05-03 17:23:20.769000000','44145')
INSERT INTO WEATHER VALUES(86,'2011-05-03 17:23:26.691000000','60462')
INSERT INTO WEATHER VALUES(87,'2011-05-04 10:34:59.470000000','98104')
INSERT INTO WEATHER VALUES(88,'2011-05-04 10:48:16.731000000','98104')
INSERT INTO WEATHER VALUES(89,'2011-05-04 15:54:09.011000000','98104')
INSERT INTO WIND VALUES(1,'47','240','8',1)
INSERT INTO WIND VALUES(2,'47','240','8',2)
INSERT INTO WIND VALUES(3,'47','240','8',3)
INSERT INTO WIND VALUES(4,'47','240','8',4)
INSERT INTO WIND VALUES(5,'33','80','15',5)
INSERT INTO WIND VALUES(6,'30','40','18',6)
INSERT INTO WIND VALUES(7,'75','50','28',7)
INSERT INTO WIND VALUES(8,'42','320','3',8)
INSERT INTO WIND VALUES(9,'42','320','3',9)
INSERT INTO WIND VALUES(10,'47','310','5',10)
INSERT INTO WIND VALUES(11,'47','310','5',11)
INSERT INTO WIND VALUES(12,'41','140','6',12)
INSERT INTO WIND VALUES(13,'55','200','9',13)
INSERT INTO WIND VALUES(14,'55','200','9',15)
INSERT INTO WIND VALUES(15,'18','340','9',16)
INSERT INTO WIND VALUES(16,'38','130','7',17)
INSERT INTO WIND VALUES(17,'21','70','13',18)
INSERT INTO WIND VALUES(18,'70','40','10',19)
INSERT INTO WIND VALUES(19,'70','40','13',20)
INSERT INTO WIND VALUES(20,'40','160','8',21)
INSERT INTO WIND VALUES(21,'45','170','10',22)
INSERT INTO WIND VALUES(22,'72','70','20',23)
INSERT INTO WIND VALUES(23,'72','90','8',24)
INSERT INTO WIND VALUES(24,'45','170','10',25)
INSERT INTO WIND VALUES(25,'45','170','10',26)
INSERT INTO WIND VALUES(26,'46','190','7',27)
INSERT INTO WIND VALUES(27,'81','90','20',28)
INSERT INTO WIND VALUES(28,'67','0','5',29)
INSERT INTO WIND VALUES(29,'44','190','17',30)
INSERT INTO WIND VALUES(30,'19','20','15',31)
INSERT INTO WIND VALUES(31,'52','190','10',32)
INSERT INTO WIND VALUES(32,'41','60','6',33)
INSERT INTO WIND VALUES(33,'79','100','7',34)
INSERT INTO WIND VALUES(34,'20','10','13',35)
INSERT INTO WIND VALUES(35,'52','180','9',36)
INSERT INTO WIND VALUES(36,'67','0','0',37)
INSERT INTO WIND VALUES(37,'32','50','10',38)
INSERT INTO WIND VALUES(38,'52','200','9',39)
INSERT INTO WIND VALUES(39,'52','190','17',40)
INSERT INTO WIND VALUES(40,'62','160','3',41)
INSERT INTO WIND VALUES(41,'61','0','6',42)
INSERT INTO WIND VALUES(42,'28','320','9',43)
INSERT INTO WIND VALUES(43,'52','190','15',44)
INSERT INTO WIND VALUES(44,'52','190','14',45)
INSERT INTO WIND VALUES(45,'77','70','9',46)
INSERT INTO WIND VALUES(46,'54','190','9',47)
INSERT INTO WIND VALUES(47,'81','70','17',48)
INSERT INTO WIND VALUES(48,'46','0','3',49)
INSERT INTO WIND VALUES(49,'68','90','12',50)
INSERT INTO WIND VALUES(50,'34','320','12',51)
INSERT INTO WIND VALUES(51,'47','350','3',52)
INSERT INTO WIND VALUES(52,'46','0','0',53)
INSERT INTO WIND VALUES(53,'40','150','7',54)
INSERT INTO WIND VALUES(54,'66','80','7',55)
INSERT INTO WIND VALUES(55,'62','200','20',56)
INSERT INTO WIND VALUES(56,'67','320','17',57)
INSERT INTO WIND VALUES(57,'58','0','0',58)
INSERT INTO WIND VALUES(58,'37','170','16',59)
INSERT INTO WIND VALUES(59,'38','190','17',60)
INSERT INTO WIND VALUES(60,'38','190','17',61)
INSERT INTO WIND VALUES(61,'40','170','9',62)
INSERT INTO WIND VALUES(62,'35','280','16',63)
INSERT INTO WIND VALUES(63,'77','0','7',64)
INSERT INTO WIND VALUES(64,'77','0','3',65)
INSERT INTO WIND VALUES(65,'34','190','8',66)
INSERT INTO WIND VALUES(66,'51','240','10',67)
INSERT INTO WIND VALUES(67,'42','170','12',68)
INSERT INTO WIND VALUES(68,'77','190','7',69)
INSERT INTO WIND VALUES(69,'82','200','10',70)
INSERT INTO WIND VALUES(70,'51','240','10',71)
INSERT INTO WIND VALUES(71,'57','0','0',72)
INSERT INTO WIND VALUES(72,'44','360','13',73)
INSERT INTO WIND VALUES(73,'39','70','7',74)
INSERT INTO WIND VALUES(74,'41','130','3',75)
INSERT INTO WIND VALUES(75,'47','60','3',76)
INSERT INTO WIND VALUES(76,'47','60','3',77)
INSERT INTO WIND VALUES(77,'47','60','3',78)
INSERT INTO WIND VALUES(78,'53','280','8',79)
INSERT INTO WIND VALUES(79,'53','310','8',80)
INSERT INTO WIND VALUES(80,'53','310','8',81)
INSERT INTO WIND VALUES(81,'56','0','5',82)
INSERT INTO WIND VALUES(82,'82','80','20',83)
INSERT INTO WIND VALUES(83,'72','0','0',84)
INSERT INTO WIND VALUES(84,'40','340','7',85)
INSERT INTO WIND VALUES(85,'36','350','10',86)
INSERT INTO WIND VALUES(86,'51','30','6',87)
INSERT INTO WIND VALUES(87,'51','30','6',88)
INSERT INTO WIND VALUES(88,'60','0','5',89)
INSERT INTO RUN VALUES(1,NULL,NULL,NULL,NULL,2,78)
INSERT INTO RUN VALUES(2,FALSE,NULL,FALSE,2,2,79)
